{
  "name": "iosk",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoshValencia/IOSK.git"
  },
  "author": "Jushua M Valencia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JoshValencia/IOSK/issues"
  },
  "homepage": "https://github.com/JoshValencia/IOSK#readme"
}
